# marchetyper-archetype

./: .gitignore  BUILD.md  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
archetype/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/: README.md  pom.xml
archetype/src/main/resources/archetype-resources/archetype/: pom.xml
archetype/src/main/resources/archetype-resources/example/: README.md
archetype/src/main/resources/archetype-resources/marchetyper/: marchetyper-config.xml  pom.xml
archetype/src/main/resources/archetype-resources/marchetyper/extra-resources/: README.md
archetype/src/main/resources/archetype-resources/test/: pom.xml
archetype/src/main/resources/archetype-resources/test/src/test/java/__pkgPath__/test/: ArchetypeGenerationTest.java
example/: README.md  pom.xml
example/archetype/: pom.xml
example/example/: README.md
example/marchetyper/: marchetyper-config.xml  pom.xml
example/marchetyper/extra-resources/: README.md
example/test/: pom.xml
example/test/src/test/java/org/fuin/archetypes/xyz/test/: ArchetypeGenerationTest.java
marchetyper/: custom-pom.xml  marchetyper-config.xml  pom.xml
marchetyper/extra-resources/: README.md
test/: pom.xml
test/src/test/java/org/fuin/marchetyper/archetype/test/: ArchetypeGenerationTest.java
